{
  "name": "week9proj_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike85h/week9Proj_backEnd.git"
  },
  "author": "Mike H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike85h/week9Proj_backEnd/issues"
  },
  "homepage": "https://github.com/mike85h/week9Proj_backEnd#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "node": "0.0.0",
    "pg": "^7.0.2",
    "sqlite3": "^3.1.8"
  }
}
